# FileserverDriveManager

./: .gitignore  BUILD.md  FileserverDriveManager.csproj  FileserverDriveManager.sln  LICENSE  LICENSE.txt  Program.cs  Program_ENDING.cs  README.md  SETUP.md  archive-before-build.sh  build.ps1  deploy-build-system.sh  installer.nsi  release.sh  verify-program.ps1
.github/workflows/: build-and-release.yml
